<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="GitLab Pages">
    <title>Arma Softlogics</title>
    <meta name="google-site-verification" content="x8t16aXp3fq9aiubc_Lge3sBzZNINkapk2YIhq_49t4" />
  </head>
  <body>
   <p>The only official website of Arma Softlogics is: https://armasoftlogics.blogspot.com </p>

<p> <a href="https://armasoftlogics.blogspot.com">Click here to visit the only official website of Arma Softlogics</a> </p>
  </body>
</html>

